
                    __I__
                  /\-_--_/\           
                 /  \_-_/  \       []  
                / /\/_/\_\  \_____/--\ 
               /_/  /    \_\ |  |    |    
              |   |   []   ||  |  [] | 
              |___|_______||__|______| 
              |  []  []   |  []  []  |
              |           |          | 
              |    ___    |   ___    | 
              |   |___|   |  |___|   | 
              |___________|__________| 
                 /   |   GARDEN |  \  
                /____|__________|___\ 
                  ~ ~    ~  ~ ~  ~
